<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    body, h1, h2, p, input, div {
      background-color: black;
      color: white;
      margin: 5px;
      text-align: center;
      font-family: sans-serif;
    }
    input {
      min-width: 30%;
      min-height: 50px;
      font-family: sans-serif;
    }
    .grid-container{
      display: grid;
      justify-content: center;
      width: 90vw;
    }
    .four-columns{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .five-columns{
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
  <div id="vue">
    <h1>Duels</h1>
    <div class="grid-container four-columns">
      <p>Opponent 1</p>
      <p>Score</p>
      <p>Score</p>
      <p>Opponent 2</p>
    </div>
    <h1>Table</h1>
    <div class="grid-container five-columns">
      <p>Participant</p>
      <p>Win</p>
      <p>Draw</p>
      <p>Loss</p>
      <p>Total</p>
    </div>
  </div>
</body>
</html>
